[epochs, learning_rate, hidden_nodes] = 5000, 0.1, 2
Progress: 99.9% ... Training loss: 0.055 ... Validation loss: 0.158
(0.0057280273431098844, 0.5)

[epochs, learning_rate, hidden_nodes] = 5000, 0.1, 3
Progress: 99.9% ... Training loss: 0.086 ... Validation loss: 0.189
(0.013505670375439607, 0.5)

[epochs, learning_rate, hidden_nodes] = 5000, 0.1, 5
Progress: 99.9% ... Training loss: 0.069 ... Validation loss: 0.154
(-0.0014495049900501711, 0.5)

[epochs, learning_rate, hidden_nodes] = 5000, 0.1, 8
Progress: 99.9% ... Training loss: 0.059 ... Validation loss: 0.177
(-0.00015120846204378507, 0.5)

[epochs, learning_rate, hidden_nodes] = 4000, 0.01, 10
Progress: 99.9% ... Training loss: 0.068 ... Validation loss: 0.162
(-0.0096715374797476938, 0.5)

[epochs, learning_rate, hidden_nodes] = 5000, 0.01, 7
Progress: 99.9% ... Training loss: 0.065 ... Validation loss: 0.156
(0.0060254818414909594, 0.5)
